## IBM Digital Badges

![image](images/Methodology_Badge.png)


Earning the Coursera certificate for this course will entitle you to receive an [IBM digital badge](https://urldefense.proofpoint.com/v2/url?u=https-3A__ibm.biz_badging&d=DwMFaQ&c=jf_iaSHvJObTbx-siA1ZOg&r=bykCbZjFOiQ_sbBkj5ED653RgU0wuk4C4-YGNgqhWRI&m=kVd72NBQZdC5afR2SBRpIwEHgqg0_SIVd-DeaL9t9Hc&s=lrOOf0SuH8gKZDtnwmMHkMD2zIN8ThBWoxTKOjdjjrg&e=) without any additional charge. (Note: payment is required to have full access to the course and to be eligible to qualify for the course certificate.)

For this course you will earn the Data Science Methodology badge. Full details can be seen here.

https://www.youracclaim.com/org/ibm/badge/data-science-methodology

IBM digital badges are an on-line credential that validate the skills you acquired passing this course. You can share IBM digital badges on popular social media sites, such as Linked-In, Twitter or Facebook. Each badge you earn has a unique URL that you can embed in a website, email or CV; so, it could not be easier to share your badges and your achievements. IBM digital badges adhere to the global Open Badges Standard managed by the [IMS Global Learning Consortium](https://www.imsglobal.org/ims-global-learning-consortium-announces-open-badges-20-certifications), so you can also share IBM digital badges with any OBS-compliant badge site, such as Mozilla Backpack. IBM has partnered with Credly Acclaim to issue and manage IBM digital badges. If you pass this course and earn the Coursera certificate, you will be provided instructions for how to accept and claim your IBM digital badge.