## About this Course

This introduction to Python will kickstart your learning of Python for data science, as well as programming in general. This beginner-friendly Python course will take you from zero to programming in Python in a matter of hours.

Upon its completion, you'll be able to write your own Python scripts and perform basic hands-on data analysis using our Jupyter-based lab environment. If you want to learn Python from scratch, this course is for you. This course will not teach you everything about Python, but it should give you the tools to work as a data scientist and enough knowledge to continue to expand your Python learning. In the final project, you will load data and learn a new Python Library on your own.

**Module 1 - Python Basics**

1. Your first program

2. Types

3. Expressions and Variables

4. String Operations


**Module 2 - Python Data Structures**

1. Lists and Tuples

2. Sets

3. Dictionaries


**Module 3 - Python Programming Fundamentals**

1. Conditions and Branching

2. Loops

3. Functions

4. Objects and Classes


**Module 4 - Working with Data in Python**

1. Reading files with open

2. Writing files with open

3. Loading data with Pandas

4. Working with and Saving data with Pandas

5. Numpy


**Module 5 - Final Project**