**Course Text Book: ‘Getting Started with Data Science’ Publisher: IBM Press; 1 edition (Dec 13 2015) Print.**

**Author: Murtaza Haider**

![image](images/Book.PNG)

Prescribed Reading: Chapter 1 Pg. 4

![image](images/Book_page4.png)