## Lesson Summary

In this lesson, you have learned:

- Data science is the study of large quantities of data, which can reveal insights that help organizations make strategic choices.

- There are  many paths to a career in data science; most, but not all, involve a little math, a little science, and a lot of curiosity about data.

- New data scientists need to be curious, judgemental and argumentative.

- Why data science is considered the sexiest job in the 20th century, paying high salaries for skilled workers.