## Course Syllabus

### Defining Data Science and What Data Scientists Do
- Defining Data Science    
- What is Data Science?
- Fundamentals of Data Science
- The Many Paths to Data Science
- Advice for New Data Scientists
- Data Science: The Sexiest Job in the 21st Century

### What Do Data Scientists Do?
- A day in the Life of a Data Scientist
- Old problems, new problems, Data Science solutions
- Data Science Topics and Algorithms
- What is the cloud?
- What Makes Someone a Data Scientist?

### Data Science Topics   
- Foundations of Big Data
- How Big Data is Driving Digital Transformation
- What is Hadoop?
- Data Science Skills & Big Data
- Data Scientists at New York University
- Data Mining
- Quiz: Data Mining

### Deep Learning and Machine Learning
- What's the difference?
- Neural Networks and Deep Learning
- Applications of Machine Learning
- Regression
- Quiz: Regression

### Data Science in Business
- Applications of Data Science
- How Data Science is Saving Lives
- How Should Companies Get Started in Data Science?
- Applications of Data Science
- The Final Deliverable
- Quiz: The Final Deliverable

### Careers and Recruiting in Data Science
- How Can Someone Become a Data Scientist?
- Recruiting for Data Science
- Careers in Data Science
- High School Students and Data Science Careers

### The Report Structure
- The Report Structure
- Quiz: The Report Structure
- Final Assignment
