## Lesson Summary

In this lesson, you have learned:

- The typical work day for a Data Scientist varies depending on what type of project they are working on.

- Many algorithms are used to bring out insights from data. 

- Accessing algorithms, tools, and data through the Cloud enables Data Scientists to stay up-to-date and collaborate easily.
