**Course Text Book: ‘Getting Started with Data Science’ Publisher: IBM Press; 1 edition (Dec 13 2015) Print.**

**Author: Murtaza Haider**

Prescribed Reading: Chapter 12 Pg. 529-531

![image](images/book_page529.png)

![image](images/book_page531.png)
