**Course Text Book: ‘Getting Started with Data Science’ Publisher: IBM Press; 1 edition (Dec 13 2015) Print.**

**Author: Murtaza Haider**

![image](images/Book.PNG)

Prescribed Reading: Chapter 3 Pg. 52-53

![image](images/book_page52.png)

